
(("Nowowiejska"
  (("Konarskiego" . 1) ("04:31" . 1) ("05:03" . 1) ("06:13" . 1) ("06:58" . 1)
   ("07:13" . 1) ("07:28" . 1) ("07:43" . 1) ("07:58" . 1) ("08:14" . 1)
   ("08:32" . 1) ("08:52" . 1) ("09:12" . 1) ("09:32" . 1) ("09:52" . 1)
   ("10:12" . 1) ("10:32" . 1) ("10:52" . 1) ("11:12" . 1) ("11:32" . 1)
   ("11:52" . 1) ("12:12" . 1) ("12:32" . 1) ("12:52" . 1) ("13:12" . 1)
   ("13:29" . 1) ("13:44" . 1) ("13:59" . 1) ("14:14" . 1) ("14:29" . 1)
   ("14:44" . 1) ("14:59" . 1) ("15:18" . 1) ("15:29" . 1) ("15:44" . 1)
   ("15:59" . 1) ("16:14" . 1) ("16:29" . 1) ("16:44" . 1) ("16:59" . 1)
   ("17:14" . 1) ("17:34" . 1) ("17:54" . 1) ("18:13" . 1) ("18:26" . 1)
   ("19:04" . 1) ("19:25" . 1) ("20:13" . 1) ("20:34" . 1)))
 ("Dworzec PKP"
  (("Sobieskiego" . 1) ("04:23" . 2) ("04:55" . 2) ("06:05" . 2) ("06:48" . 2)
   ("07:03" . 2) ("07:18" . 2) ("07:33" . 2) ("07:48" . 2) ("08:03" . 2)
   ("08:21" . 2) ("08:41" . 2) ("09:01" . 2) ("09:21" . 2) ("09:41" . 2)
   ("10:01" . 2) ("10:21" . 2) ("10:41" . 2) ("11:01" . 2) ("11:21" . 2)
   ("11:41" . 2) ("12:01" . 2) ("12:21" . 2) ("12:41" . 2) ("13:01" . 2)
   ("13:18" . 2) ("13:33" . 2) ("13:48" . 2) ("14:01" . 2) ("14:16" . 2)
   ("14:31" . 2) ("14:46" . 2) ("15:05" . 2) ("15:16" . 2) ("15:31" . 2)
   ("15:46" . 2) ("16:01" . 2) ("16:16" . 2) ("16:33" . 2) ("16:48" . 2)
   ("17:03" . 2) ("17:23" . 2) ("17:43" . 2) ("18:03" . 2) ("18:16" . 2)
   ("18:54" . 2) ("19:15" . 2) ("20:03" . 2) ("20:24" . 2)))
 ("Sobieskiego"
  (("Wyzwolenia" . 1) ("04:25" . 1) ("04:57" . 1) ("06:07" . 1) ("06:50" . 1)
   ("07:05" . 1) ("07:20" . 1) ("07:35" . 1) ("07:50" . 1) ("08:05" . 1)
   ("08:23" . 1) ("08:43" . 1) ("09:03" . 1) ("09:23" . 1) ("09:43" . 1)
   ("10:03" . 1) ("10:23" . 1) ("10:43" . 1) ("11:03" . 1) ("11:23" . 1)
   ("11:43" . 1) ("12:03" . 1) ("12:23" . 1) ("12:43" . 1) ("13:03" . 1)
   ("13:20" . 1) ("13:35" . 1) ("13:50" . 1) ("14:03" . 1) ("14:18" . 1)
   ("14:33" . 1) ("14:48" . 1) ("15:07" . 1) ("15:18" . 1) ("15:33" . 1)
   ("15:48" . 1) ("16:03" . 1) ("16:18" . 1) ("16:35" . 1) ("16:50" . 1)
   ("17:05" . 1) ("17:25" . 1) ("17:45" . 1) ("18:05" . 1) ("18:18" . 1)
   ("18:56" . 1) ("19:17" . 1) ("20:05" . 1) ("20:26" . 1))
  (("Dworzec PKP" . 1) ("04:21" . 2) ("04:54" . 2) ("05:41" . 2) ("06:02" . 2)
   ("06:27" . 2) ("06:44" . 2) ("06:59" . 2) ("07:14" . 2) ("07:29" . 2)
   ("07:44" . 2) ("07:59" . 2) ("08:14" . 3) ("08:32" . 3) ("08:52" . 3)
   ("09:12" . 3) ("09:32" . 3) ("09:52" . 3) ("10:12" . 3) ("10:32" . 3)
   ("10:52" . 3) ("11:12" . 3) ("11:32" . 3) ("11:52" . 3) ("12:12" . 3)
   ("12:33" . 3) ("12:53" . 3) ("13:13" . 3) ("13:30" . 3) ("13:45" . 3)
   ("14:00" . 3) ("14:15" . 3) ("14:32" . 3) ("14:45" . 3) ("15:00" . 3)
   ("15:15" . 3) ("15:30" . 3) ("15:45" . 3) ("16:00" . 3) ("16:15" . 3)
   ("16:33" . 2) ("16:53" . 2) ("17:13" . 2) ("17:33" . 2) ("17:53" . 2)
   ("18:36" . 2) ("19:06" . 2) ("19:36" . 2) ("20:39" . 2) ("21:34" . 2)))
 ("Wyzwolenia"
  (("Basen" . 1) ("04:26" . 1) ("04:58" . 1) ("06:08" . 1) ("06:51" . 2)
   ("07:06" . 2) ("07:21" . 2) ("07:36" . 2) ("07:51" . 2) ("08:06" . 2)
   ("08:24" . 2) ("08:44" . 2) ("09:04" . 2) ("09:24" . 2) ("09:44" . 2)
   ("10:04" . 2) ("10:24" . 2) ("10:44" . 2) ("11:04" . 2) ("11:24" . 2)
   ("11:44" . 2) ("12:04" . 2) ("12:24" . 2) ("12:44" . 2) ("13:04" . 2)
   ("13:21" . 2) ("13:36" . 2) ("13:51" . 2) ("14:04" . 3) ("14:19" . 3)
   ("14:34" . 3) ("14:49" . 3) ("15:08" . 3) ("15:19" . 3) ("15:34" . 3)
   ("15:49" . 3) ("16:04" . 3) ("16:19" . 3) ("16:36" . 2) ("16:51" . 2)
   ("17:06" . 2) ("17:26" . 2) ("17:46" . 2) ("18:06" . 2) ("18:19" . 2)
   ("18:57" . 2) ("19:18" . 2) ("20:06" . 2) ("20:27" . 2))
  (("Sobieskiego" . 1) ("04:20" . 1) ("04:53" . 1) ("05:40" . 1) ("06:01" . 1)
   ("06:26" . 1) ("06:43" . 1) ("06:58" . 1) ("07:13" . 1) ("07:28" . 1)
   ("07:43" . 1) ("07:58" . 1) ("08:13" . 1) ("08:31" . 1) ("08:51" . 1)
   ("09:11" . 1) ("09:31" . 1) ("09:51" . 1) ("10:11" . 1) ("10:31" . 1)
   ("10:51" . 1) ("11:11" . 1) ("11:31" . 1) ("11:51" . 1) ("12:11" . 1)
   ("12:32" . 1) ("12:52" . 1) ("13:12" . 1) ("13:29" . 1) ("13:44" . 1)
   ("13:59" . 1) ("14:14" . 1) ("14:31" . 1) ("14:44" . 1) ("14:59" . 1)
   ("15:14" . 1) ("15:29" . 1) ("15:44" . 1) ("15:59" . 1) ("16:14" . 1)
   ("16:32" . 1) ("16:52" . 1) ("17:12" . 1) ("17:32" . 1) ("17:52" . 1)
   ("18:35" . 1) ("19:05" . 1) ("19:35" . 1) ("20:38" . 1) ("21:33" . 1)))
 ("Basen"
  (("pl.Piłsudskiego" . 1) ("04:27" . 1) ("04:59" . 1) ("06:09" . 1)
   ("06:53" . 2) ("07:08" . 2) ("07:23" . 2) ("07:38" . 2) ("07:53" . 2)
   ("08:08" . 2) ("08:26" . 2) ("08:46" . 2) ("09:06" . 2) ("09:26" . 2)
   ("09:46" . 2) ("10:06" . 2) ("10:26" . 2) ("10:46" . 2) ("11:06" . 2)
   ("11:26" . 2) ("11:46" . 2) ("12:06" . 2) ("12:26" . 2) ("12:46" . 2)
   ("13:06" . 2) ("13:23" . 2) ("13:38" . 2) ("13:53" . 2) ("14:07" . 3)
   ("14:22" . 3) ("14:37" . 3) ("14:52" . 3) ("15:11" . 3) ("15:22" . 3)
   ("15:37" . 3) ("15:52" . 3) ("16:07" . 3) ("16:22" . 3) ("16:38" . 2)
   ("16:53" . 2) ("17:08" . 2) ("17:28" . 2) ("17:48" . 2) ("18:08" . 2)
   ("18:21" . 2) ("18:59" . 2) ("19:20" . 2) ("20:08" . 2) ("20:29" . 2))
  (("Wyzwolenia" . 1) ("04:19" . 1) ("04:52" . 1) ("05:39" . 1) ("06:00" . 1)
   ("06:25" . 1) ("06:42" . 1) ("06:57" . 1) ("07:12" . 1) ("07:27" . 1)
   ("07:42" . 1) ("07:57" . 1) ("08:12" . 1) ("08:30" . 1) ("08:50" . 1)
   ("09:10" . 1) ("09:30" . 1) ("09:50" . 1) ("10:10" . 1) ("10:30" . 1)
   ("10:50" . 1) ("11:10" . 1) ("11:30" . 1) ("11:50" . 1) ("12:10" . 1)
   ("12:30" . 2) ("12:50" . 2) ("13:10" . 2) ("13:27" . 2) ("13:42" . 2)
   ("13:57" . 2) ("14:12" . 2) ("14:29" . 2) ("14:42" . 2) ("14:57" . 2)
   ("15:12" . 2) ("15:27" . 2) ("15:42" . 2) ("15:57" . 2) ("16:12" . 2)
   ("16:30" . 2) ("16:50" . 2) ("17:10" . 2) ("17:30" . 2) ("17:50" . 2)
   ("18:34" . 1) ("19:04" . 1) ("19:34" . 1) ("20:37" . 1) ("21:32" . 1)))
 ("Kopernika"
  (("Basen" . 1) ("04:18" . 1) ("04:51" . 1) ("05:38" . 1) ("05:59" . 1)
   ("06:24" . 1) ("06:41" . 1) ("06:56" . 1) ("07:11" . 1) ("07:26" . 1)
   ("07:41" . 1) ("07:56" . 1) ("08:11" . 1) ("08:29" . 1) ("08:49" . 1)
   ("09:09" . 1) ("09:29" . 1) ("09:49" . 1) ("10:09" . 1) ("10:29" . 1)
   ("10:49" . 1) ("11:09" . 1) ("11:29" . 1) ("11:49" . 1) ("12:09" . 1)
   ("12:29" . 1) ("12:49" . 1) ("13:09" . 1) ("13:26" . 1) ("13:41" . 1)
   ("13:56" . 1) ("14:11" . 1) ("14:28" . 1) ("14:41" . 1) ("14:56" . 1)
   ("15:11" . 1) ("15:26" . 1) ("15:41" . 1) ("15:56" . 1) ("16:11" . 1)
   ("16:29" . 1) ("16:49" . 1) ("17:09" . 1) ("17:29" . 1) ("17:49" . 1)
   ("18:33" . 1) ("19:03" . 1) ("19:33" . 1) ("20:36" . 1) ("21:31" . 1)))
 ("pl.Piłsudskiego"
  (("Kasprowicza" . 1) ("04:28" . 1) ("05:00" . 1) ("06:10" . 1) ("06:55" . 1)
   ("07:10" . 1) ("07:25" . 1) ("07:40" . 1) ("07:55" . 1) ("08:10" . 2)
   ("08:28" . 2) ("08:48" . 2) ("09:08" . 2) ("09:28" . 2) ("09:48" . 2)
   ("10:08" . 2) ("10:28" . 2) ("10:48" . 2) ("11:08" . 2) ("11:28" . 2)
   ("11:48" . 2) ("12:08" . 2) ("12:28" . 2) ("12:48" . 2) ("13:08" . 2)
   ("13:25" . 2) ("13:40" . 2) ("13:55" . 2) ("14:10" . 2) ("14:25" . 2)
   ("14:40" . 2) ("14:55" . 2) ("15:14" . 2) ("15:25" . 2) ("15:40" . 2)
   ("15:55" . 2) ("16:10" . 2) ("16:25" . 2) ("16:40" . 2) ("16:55" . 2)
   ("17:10" . 2) ("17:30" . 2) ("17:50" . 2) ("18:10" . 1) ("18:23" . 1)
   ("19:01" . 1) ("19:22" . 1) ("20:10" . 1) ("20:31" . 1))
  (("Kopernika" . 1) ("04:17" . 1) ("04:50" . 1) ("05:37" . 1) ("05:58" . 1)
   ("06:23" . 1) ("06:40" . 1) ("06:55" . 1) ("07:10" . 1) ("07:25" . 1)
   ("07:40" . 1) ("07:55" . 1) ("08:10" . 1) ("08:28" . 1) ("08:48" . 1)
   ("09:08" . 1) ("09:28" . 1) ("09:48" . 1) ("10:08" . 1) ("10:28" . 1)
   ("10:48" . 1) ("11:08" . 1) ("11:28" . 1) ("11:48" . 1) ("12:08" . 1)
   ("12:28" . 1) ("12:48" . 1) ("13:08" . 1) ("13:25" . 1) ("13:40" . 1)
   ("13:55" . 1) ("14:10" . 1) ("14:27" . 1) ("14:40" . 1) ("14:55" . 1)
   ("15:10" . 1) ("15:25" . 1) ("15:40" . 1) ("15:55" . 1) ("16:10" . 1)
   ("16:28" . 1) ("16:48" . 1) ("17:08" . 1) ("17:28" . 1) ("17:48" . 1)
   ("18:32" . 1) ("19:02" . 1) ("19:32" . 1) ("20:35" . 1) ("21:30" . 1)))
 ("Kasprowicza"
  (("Nowowiejska" . 1) ("04:29" . 2) ("05:01" . 2) ("06:11" . 2) ("06:56" . 2)
   ("07:11" . 2) ("07:26" . 2) ("07:41" . 2) ("07:56" . 2) ("08:12" . 2)
   ("08:30" . 2) ("08:50" . 2) ("09:10" . 2) ("09:30" . 2) ("09:50" . 2)
   ("10:10" . 2) ("10:30" . 2) ("10:50" . 2) ("11:10" . 2) ("11:30" . 2)
   ("11:50" . 2) ("12:10" . 2) ("12:30" . 2) ("12:50" . 2) ("13:10" . 2)
   ("13:27" . 2) ("13:42" . 2) ("13:57" . 2) ("14:12" . 2) ("14:27" . 2)
   ("14:42" . 2) ("14:57" . 2) ("15:16" . 2) ("15:27" . 2) ("15:42" . 2)
   ("15:57" . 2) ("16:12" . 2) ("16:27" . 2) ("16:42" . 2) ("16:57" . 2)
   ("17:12" . 2) ("17:32" . 2) ("17:52" . 2) ("18:11" . 2) ("18:24" . 2)
   ("19:02" . 2) ("19:23" . 2) ("20:11" . 2) ("20:32" . 2))
  (("pl.Piłsudskiego" . 1) ("04:16" . 1) ("04:49" . 1) ("05:35" . 2)
   ("05:56" . 2) ("06:21" . 2) ("06:38" . 2) ("06:53" . 2) ("07:08" . 2)
   ("07:23" . 2) ("07:38" . 2) ("07:53" . 2) ("08:08" . 2) ("08:26" . 2)
   ("08:46" . 2) ("09:06" . 2) ("09:26" . 2) ("09:46" . 2) ("10:06" . 2)
   ("10:26" . 2) ("10:46" . 2) ("11:06" . 2) ("11:26" . 2) ("11:46" . 2)
   ("12:06" . 2) ("12:26" . 2) ("12:45" . 3) ("13:05" . 3) ("13:22" . 3)
   ("13:37" . 3) ("13:52" . 3) ("14:07" . 3) ("14:24" . 3) ("14:37" . 3)
   ("14:52" . 3) ("15:07" . 3) ("15:22" . 3) ("15:37" . 3) ("15:52" . 3)
   ("16:07" . 3) ("16:25" . 3) ("16:46" . 2) ("17:06" . 2) ("17:26" . 2)
   ("17:46" . 2) ("18:30" . 2) ("19:00" . 2) ("19:30" . 2) ("20:34" . 1)
   ("21:29" . 1)))
 ("Bałdowska"
  (("Kasprowicza" . 1) ("04:15" . 1) ("04:48" . 1) ("05:34" . 1) ("05:55" . 1)
   ("06:20" . 1) ("06:37" . 1) ("06:52" . 1) ("07:07" . 1) ("07:22" . 1)
   ("07:37" . 1) ("07:52" . 1) ("08:07" . 1) ("08:25" . 1) ("08:45" . 1)
   ("09:05" . 1) ("09:25" . 1) ("09:45" . 1) ("10:05" . 1) ("10:25" . 1)
   ("10:45" . 1) ("11:05" . 1) ("11:25" . 1) ("11:45" . 1) ("12:05" . 1)
   ("12:25" . 1) ("12:44" . 1) ("13:04" . 1) ("13:21" . 1) ("13:36" . 1)
   ("13:51" . 1) ("14:06" . 1) ("14:23" . 1) ("14:36" . 1) ("14:51" . 1)
   ("15:06" . 1) ("15:21" . 1) ("15:36" . 1) ("15:51" . 1) ("16:06" . 1)
   ("16:24" . 1) ("16:45" . 1) ("17:05" . 1) ("17:25" . 1) ("17:45" . 1)
   ("18:29" . 1) ("18:59" . 1) ("19:29" . 1) ("20:33" . 1) ("21:28" . 1)))
 ("Konarskiego"
  (("Czyżykowo" . 1) ("04:32" . 1) ("05:04" . 1) ("06:14" . 1) ("06:59" . 1)
   ("07:14" . 1) ("07:29" . 1) ("07:44" . 1) ("07:59" . 1) ("08:15" . 1)
   ("08:33" . 1) ("08:53" . 1) ("09:13" . 1) ("09:33" . 1) ("09:53" . 1)
   ("10:13" . 1) ("10:33" . 1) ("10:53" . 1) ("11:13" . 1) ("11:33" . 1)
   ("11:53" . 1) ("12:13" . 1) ("12:33" . 1) ("12:53" . 1) ("13:13" . 1)
   ("13:30" . 1) ("13:45" . 1) ("14:00" . 1) ("14:15" . 1) ("14:30" . 1)
   ("14:45" . 1) ("15:00" . 1) ("15:19" . 1) ("15:30" . 1) ("15:45" . 1)
   ("16:00" . 1) ("16:15" . 1) ("16:30" . 1) ("16:45" . 1) ("17:00" . 1)
   ("17:15" . 1) ("17:35" . 1) ("17:55" . 1) ("18:14" . 1) ("18:27" . 1)
   ("19:05" . 1) ("19:26" . 1) ("20:14" . 1) ("20:35" . 1))
  (("Bałdowska" . 1) ("04:14" . 1) ("04:47" . 1) ("05:32" . 2) ("05:53" . 2)
   ("06:18" . 2) ("06:35" . 2) ("06:50" . 2) ("07:05" . 2) ("07:20" . 2)
   ("07:35" . 2) ("07:50" . 2) ("08:05" . 2) ("08:23" . 2) ("08:43" . 2)
   ("09:03" . 2) ("09:23" . 2) ("09:43" . 2) ("10:03" . 2) ("10:23" . 2)
   ("10:43" . 2) ("11:03" . 2) ("11:23" . 2) ("11:43" . 2) ("12:03" . 2)
   ("12:23" . 2) ("12:42" . 2) ("13:02" . 2) ("13:19" . 2) ("13:34" . 2)
   ("13:49" . 2) ("14:04" . 2) ("14:21" . 2) ("14:34" . 2) ("14:49" . 2)
   ("15:04" . 2) ("15:19" . 2) ("15:34" . 2) ("15:49" . 2) ("16:04" . 2)
   ("16:22" . 2) ("16:43" . 2) ("17:03" . 2) ("17:23" . 2) ("17:43" . 2)
   ("18:27" . 2) ("18:57" . 2) ("19:27" . 2) ("20:32" . 1) ("21:27" . 1)))
 ("Czyżykowo"
  (("Konarskiego" . 1) ("04:13" . 1) ("04:46" . 1) ("05:31" . 1) ("05:52" . 1)
   ("06:17" . 1) ("06:34" . 1) ("06:49" . 1) ("07:04" . 1) ("07:19" . 1)
   ("07:34" . 1) ("07:49" . 1) ("08:04" . 1) ("08:22" . 1) ("08:42" . 1)
   ("09:02" . 1) ("09:22" . 1) ("09:42" . 1) ("10:02" . 1) ("10:22" . 1)
   ("10:42" . 1) ("11:02" . 1) ("11:22" . 1) ("11:42" . 1) ("12:02" . 1)
   ("12:22" . 1) ("12:41" . 1) ("13:01" . 1) ("13:18" . 1) ("13:33" . 1)
   ("13:48" . 1) ("14:03" . 1) ("14:20" . 1) ("14:33" . 1) ("14:48" . 1)
   ("15:03" . 1) ("15:18" . 1) ("15:33" . 1) ("15:48" . 1) ("16:03" . 1)
   ("16:21" . 1) ("16:42" . 1) ("17:02" . 1) ("17:22" . 1) ("17:42" . 1)
   ("18:26" . 1) ("18:56" . 1) ("19:26" . 1) ("20:31" . 1) ("21:26" . 1)))) 