
(("Urząd Skarbowy"
  (("Dworzec PKP" . 2) ("04:21" . 2) ("04:51" . 2) ("05:08" . 2) ("05:53" . 2)
   ("06:18" . 2) ("06:43" . 2) ("06:58" . 2) ("07:33" . 2) ("08:01" . 2)
   ("08:28" . 2) ("08:58" . 2) ("09:35" . 2) ("10:15" . 2) ("10:55" . 2)
   ("11:35" . 2) ("12:05" . 2) ("12:35" . 2) ("13:09" . 2) ("13:35" . 2)
   ("13:59" . 2) ("14:30" . 2) ("15:00" . 2) ("15:30" . 2) ("16:03" . 2)
   ("16:32" . 2) ("17:09" . 2) ("17:39" . 2) ("18:22" . 2) ("19:05" . 2)
   ("20:00" . 2) ("20:59" . 2) ("21:59" . 2) ("22:51" . 2)))
 ("Topolowa"
  (("Urząd Skarbowy" . 2) ("04:19" . 2) ("04:49" . 2) ("05:06" . 2)
   ("05:51" . 2) ("06:16" . 2) ("06:40" . 3) ("06:55" . 3) ("07:30" . 3)
   ("07:58" . 3) ("08:26" . 2) ("08:56" . 2) ("09:33" . 2) ("10:13" . 2)
   ("10:53" . 2) ("11:33" . 2) ("12:03" . 2) ("12:33" . 2) ("13:07" . 2)
   ("13:33" . 2) ("13:57" . 2) ("14:27" . 3) ("14:57" . 3) ("15:27" . 3)
   ("16:00" . 3) ("16:29" . 3) ("17:07" . 2) ("17:37" . 2) ("18:20" . 2)
   ("19:03" . 2) ("19:58" . 2) ("20:57" . 2) ("21:57" . 2) ("22:49" . 2)))
 ("Żwirki"
  (("Topolowa" . 2) ("04:18" . 1) ("04:48" . 1) ("05:05" . 1) ("05:50" . 1)
   ("06:15" . 1) ("06:39" . 1) ("06:54" . 1) ("07:29" . 1) ("07:57" . 1)
   ("08:25" . 1) ("08:55" . 1) ("09:32" . 1) ("10:12" . 1) ("10:52" . 1)
   ("11:32" . 1) ("12:02" . 1) ("12:32" . 1) ("13:06" . 1) ("13:32" . 1)
   ("13:56" . 1) ("14:26" . 1) ("14:56" . 1) ("15:26" . 1) ("15:59" . 1)
   ("16:28" . 1) ("17:06" . 1) ("17:36" . 1) ("18:19" . 1) ("19:02" . 1)
   ("19:57" . 1) ("20:56" . 1) ("21:56" . 1) ("22:48" . 1)))
 ("Suchostrzycka"
  (("Żwirki" . 2) ("04:17" . 1) ("04:47" . 1) ("05:04" . 1) ("05:49" . 1)
   ("06:14" . 1) ("06:38" . 1) ("06:53" . 1) ("07:28" . 1) ("07:56" . 1)
   ("08:24" . 1) ("08:54" . 1) ("09:31" . 1) ("10:11" . 1) ("10:51" . 1)
   ("11:31" . 1) ("12:01" . 1) ("12:31" . 1) ("13:05" . 1) ("13:31" . 1)
   ("13:55" . 1) ("14:25" . 1) ("14:55" . 1) ("15:25" . 1) ("15:58" . 1)
   ("16:27" . 1) ("17:05" . 1) ("17:35" . 1) ("18:18" . 1) ("19:01" . 1)
   ("19:56" . 1) ("20:55" . 1) ("21:55" . 1) ("22:47" . 1)))
 ("Rokicka"
  (("Suchostrzycka" . 2) ("04:16" . 1) ("04:46" . 1) ("05:03" . 1)
   ("05:48" . 1) ("06:13" . 1) ("06:37" . 1) ("06:52" . 1) ("07:27" . 1)
   ("07:55" . 1) ("08:23" . 1) ("08:53" . 1) ("09:30" . 1) ("10:10" . 1)
   ("10:50" . 1) ("11:30" . 1) ("12:00" . 1) ("12:30" . 1) ("13:04" . 1)
   ("13:30" . 1) ("13:54" . 1) ("14:24" . 1) ("14:54" . 1) ("15:24" . 1)
   ("15:57" . 1) ("16:26" . 1) ("17:04" . 1) ("17:34" . 1) ("18:17" . 1)
   ("19:00" . 1) ("19:55" . 1) ("20:54" . 1) ("21:54" . 1) ("22:46" . 1)))
 ("Andersena"
  (("Rokicka" . 2) ("04:15" . 1) ("04:45" . 1) ("05:02" . 1) ("05:47" . 1)
   ("06:12" . 1) ("06:36" . 1) ("06:51" . 1) ("07:26" . 1) ("07:54" . 1)
   ("08:22" . 1) ("08:52" . 1) ("09:29" . 1) ("10:09" . 1) ("10:49" . 1)
   ("11:29" . 1) ("11:59" . 1) ("12:29" . 1) ("13:03" . 1) ("13:29" . 1)
   ("13:53" . 1) ("14:23" . 1) ("14:53" . 1) ("15:23" . 1) ("15:56" . 1)
   ("16:25" . 1) ("17:03" . 1) ("17:33" . 1) ("18:16" . 1) ("18:59" . 1)
   ("19:54" . 1) ("20:53" . 1) ("21:53" . 1) ("22:45" . 1)))
 ("Czerwonego Kapturka"
  (("Andersena" . 2) ("04:14" . 1) ("04:44" . 1) ("05:01" . 1) ("05:46" . 1)
   ("06:11" . 1) ("06:35" . 1) ("06:50" . 1) ("07:25" . 1) ("07:53" . 1)
   ("08:21" . 1) ("08:51" . 1) ("09:28" . 1) ("10:08" . 1) ("10:48" . 1)
   ("11:28" . 1) ("11:58" . 1) ("12:28" . 1) ("13:02" . 1) ("13:28" . 1)
   ("13:52" . 1) ("14:22" . 1) ("14:52" . 1) ("15:22" . 1) ("15:55" . 1)
   ("16:24" . 1) ("17:02" . 1) ("17:32" . 1) ("18:15" . 1) ("18:58" . 1)
   ("19:53" . 1) ("20:52" . 1) ("21:52" . 1) ("22:44" . 1)))
 ("Norwida"
  (("Czerwonego Kapturka" . 2) ("04:11" . 3) ("04:41" . 3) ("04:58" . 3)
   ("05:42" . 4) ("06:07" . 4) ("06:31" . 4) ("06:46" . 4) ("07:21" . 4)
   ("07:49" . 4) ("08:17" . 4) ("08:47" . 4) ("09:24" . 4) ("10:04" . 4)
   ("10:44" . 4) ("11:24" . 4) ("11:54" . 4) ("12:24" . 4) ("12:58" . 4)
   ("13:24" . 4) ("13:48" . 4) ("14:18" . 4) ("14:48" . 4) ("15:18" . 4)
   ("15:51" . 4) ("16:20" . 4) ("16:58" . 4) ("17:28" . 4) ("18:11" . 4)
   ("18:54" . 4) ("19:49" . 4) ("20:49" . 3) ("21:49" . 3) ("22:41" . 3)))
 ("Boya-Żeleńskiego"
  (("Norwida" . 2) ("04:10" . 1) ("04:40" . 1) ("04:57" . 1) ("05:40" . 2)
   ("06:05" . 2) ("06:29" . 2) ("06:44" . 2) ("07:19" . 2) ("07:47" . 2)
   ("08:15" . 2) ("08:45" . 2) ("09:22" . 2) ("10:02" . 2) ("10:42" . 2)
   ("11:22" . 2) ("11:52" . 2) ("12:22" . 2) ("12:56" . 2) ("13:22" . 2)
   ("13:46" . 2) ("14:16" . 2) ("14:46" . 2) ("15:16" . 2) ("15:49" . 2)
   ("16:18" . 2) ("16:56" . 2) ("17:26" . 2) ("18:10" . 1) ("18:53" . 1)
   ("19:48" . 1) ("20:48" . 1) ("21:48" . 1) ("22:40" . 1)))
 ("Miłosza"
  (("Boya-Żeleńskiego" . 2) ("04:09" . 1) ("04:39" . 1) ("04:56" . 1)
   ("05:39" . 1) ("06:04" . 1) ("06:28" . 1) ("06:43" . 1) ("07:18" . 1)
   ("07:46" . 1) ("08:14" . 1) ("08:44" . 1) ("09:21" . 1) ("10:01" . 1)
   ("10:41" . 1) ("11:21" . 1) ("11:51" . 1) ("12:21" . 1) ("12:55" . 1)
   ("13:21" . 1) ("13:45" . 1) ("14:15" . 1) ("14:45" . 1) ("15:15" . 1)
   ("15:48" . 1) ("16:17" . 1) ("16:55" . 1) ("17:25" . 1) ("18:09" . 1)
   ("18:52" . 1) ("19:47" . 1) ("20:47" . 1) ("21:47" . 1) ("22:39" . 1)))
 ("Reymonta"
  (("Miłosza" . 2) ("04:08" . 1) ("04:38" . 1) ("04:55" . 1) ("05:38" . 1)
   ("06:03" . 1) ("06:27" . 1) ("06:42" . 1) ("07:17" . 1) ("07:45" . 1)
   ("08:13" . 1) ("08:43" . 1) ("09:20" . 1) ("10:00" . 1) ("10:40" . 1)
   ("11:20" . 1) ("11:50" . 1) ("12:20" . 1) ("12:54" . 1) ("13:20" . 1)
   ("13:44" . 1) ("14:14" . 1) ("14:44" . 1) ("15:14" . 1) ("15:47" . 1)
   ("16:16" . 1) ("16:54" . 1) ("17:24" . 1) ("18:08" . 1) ("18:51" . 1)
   ("19:46" . 1) ("20:46" . 1) ("21:46" . 1) ("22:38" . 1)))
 ("Głowackiego"
  (("Reymonta" . 2) ("04:37" . 1) ("04:54" . 1) ("06:25" . 2) ("07:15" . 2)
   ("08:11" . 2) ("08:41" . 2) ("09:18" . 2) ("09:58" . 2) ("10:38" . 2)
   ("11:18" . 2) ("11:48" . 2) ("12:18" . 2) ("12:52" . 2) ("13:18" . 2)
   ("13:42" . 2) ("14:42" . 2) ("16:52" . 2) ("17:22" . 2) ("18:06" . 2)
   ("18:49" . 2) ("19:44" . 2) ("20:45" . 1) ("21:45" . 1) ("22:37" . 1)))
 ("Pola"
  (("Głowackiego" . 2) ("04:36" . 1) ("04:53" . 1) ("06:24" . 1) ("07:13" . 2)
   ("08:09" . 2) ("08:39" . 2) ("09:16" . 2) ("09:56" . 2) ("10:36" . 2)
   ("11:16" . 2) ("11:46" . 2) ("12:16" . 2) ("12:50" . 2) ("13:16" . 2)
   ("13:40" . 2) ("14:40" . 2) ("16:50" . 2) ("17:20" . 2) ("18:05" . 1)
   ("18:48" . 1) ("19:43" . 1) ("20:44" . 1) ("21:44" . 1) ("22:36" . 1)))
 ("EATON"
  (("Pola" . 2) ("04:35" . 1) ("04:52" . 1) ("06:23" . 1) ("07:12" . 1)
   ("08:08" . 1) ("08:38" . 1) ("09:15" . 1) ("09:55" . 1) ("10:35" . 1)
   ("11:15" . 1) ("11:45" . 1) ("12:15" . 1) ("12:49" . 1) ("13:15" . 1)
   ("13:39" . 1) ("14:39" . 1) ("16:49" . 1) ("17:19" . 1) ("18:04" . 1)
   ("18:47" . 1) ("19:42" . 1) ("20:43" . 1) ("21:43" . 1) ("22:35" . 1)))
 ("Szpital"
  (("EATON" . 2) ("04:34" . 1) ("04:51" . 1) ("06:22" . 1) ("07:11" . 1)
   ("08:07" . 1) ("08:37" . 1) ("09:14" . 1) ("09:54" . 1) ("10:34" . 1)
   ("11:14" . 1) ("11:44" . 1) ("12:14" . 1) ("12:48" . 1) ("13:14" . 1)
   ("13:38" . 1) ("14:38" . 1) ("16:48" . 1) ("17:18" . 1) ("18:03" . 1)
   ("18:46" . 1) ("19:41" . 1) ("20:42" . 1) ("21:42" . 1) ("22:34" . 1)))
 ("pl.Piłsudskiego"
  (("Szpital" . 2) ("04:33" . 1) ("04:50" . 1) ("06:21" . 1) ("07:10" . 1)
   ("08:06" . 1) ("08:36" . 1) ("09:13" . 1) ("09:53" . 1) ("10:33" . 1)
   ("11:13" . 1) ("11:43" . 1) ("12:13" . 1) ("12:47" . 1) ("13:13" . 1)
   ("13:37" . 1) ("14:37" . 1) ("16:47" . 1) ("17:17" . 1) ("18:02" . 1)
   ("18:45" . 1) ("19:40" . 1) ("20:41" . 1) ("21:41" . 1) ("22:33" . 1)))
 ("Basen"
  (("pl.Piłsudskiego" . 2) ("04:32" . 1) ("04:49" . 1) ("06:20" . 1)
   ("07:08" . 2) ("08:04" . 2) ("08:34" . 2) ("09:11" . 2) ("09:51" . 2)
   ("10:31" . 2) ("11:11" . 2) ("11:41" . 2) ("12:11" . 2) ("12:45" . 2)
   ("13:11" . 2) ("13:35" . 2) ("14:34" . 3) ("16:45" . 2) ("17:15" . 2)
   ("18:00" . 2) ("18:43" . 2) ("19:38" . 2) ("20:40" . 1) ("21:40" . 1)
   ("22:32" . 1)))
 ("Wyzwolenia"
  (("Basen" . 2) ("04:31" . 1) ("04:48" . 1) ("06:19" . 1) ("07:06" . 2)
   ("08:02" . 2) ("08:32" . 2) ("09:09" . 2) ("09:49" . 2) ("10:29" . 2)
   ("11:09" . 2) ("11:39" . 2) ("12:09" . 2) ("12:43" . 2) ("13:09" . 2)
   ("13:33" . 2) ("14:31" . 3) ("16:43" . 2) ("17:13" . 2) ("17:58" . 2)
   ("18:41" . 2) ("19:36" . 2) ("20:38" . 2) ("21:38" . 2) ("22:30" . 2)))
 ("Sobieskiego"
  (("Wyzwolenia" . 2) ("04:30" . 1) ("04:47" . 1) ("06:18" . 1) ("07:05" . 1)
   ("08:01" . 1) ("08:31" . 1) ("09:08" . 1) ("09:48" . 1) ("10:28" . 1)
   ("11:08" . 1) ("11:38" . 1) ("12:08" . 1) ("12:42" . 1) ("13:08" . 1)
   ("13:32" . 1) ("14:30" . 1) ("16:42" . 1) ("17:12" . 1) ("17:57" . 1)
   ("18:40" . 1) ("19:35" . 1) ("20:37" . 1) ("21:37" . 1) ("22:29" . 1)))
 ("Dworzec PKP"
  (("Sobieskiego" . 2) ("04:28" . 2) ("04:45" . 2) ("06:16" . 2) ("07:03" . 2)
   ("07:59" . 2) ("08:29" . 2) ("09:06" . 2) ("09:46" . 2) ("10:26" . 2)
   ("11:06" . 2) ("11:36" . 2) ("12:06" . 2) ("12:40" . 2) ("13:06" . 2)
   ("13:30" . 2) ("14:28" . 2) ("16:40" . 2) ("17:10" . 2) ("17:55" . 2)
   ("18:38" . 2) ("19:33" . 2) ("20:35" . 2) ("21:35" . 2) ("22:27" . 2)))) 